<!DOCTYPE html>
<html>
    <head>
            <title> Calculator </title>
            <style>
                .title{
                    margin-bottom: 10px;
                    text-align: center;
                    width:230px;
                    color: green;
                    border: solid black 2px;
                }

                input[type="button"]
                {
                    background-color:gray;
                    color: black;
                    border:solid black 2px;
                    width:150px;
                }

                input[type="text"]
                {
                    background-color: white;
                    color: ;
                    border: solid black 2 px;
                    width: 550px;
                }

                table{
                    width: 40%;

                }
                td{
                    text-align: center;
                    height: 30px;
                    padding: 5px;
                    
                }
            </style>
    </head>
    <body>
        <center>
        <div class = title>Calculator using HTML</div>
        <br>
        <br>
        <table border="1" width="50%">
            <tr>
                <td colspan="3"><input type="text" ></td>
                <td><input type="button" value="c" /></td>
            </tr>
            <tr>
                <td><input type="button" value="1"/> </td>
                <td><input type="button" value="2" /></td>
                <td><input type="button" value="3" /></td>
                <td><input type="button" value="/" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" /></td>
                <td><input type="button" value="5" /></td>
                <td><input type="button" value="6" /></td>
                <td><input type="button" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" /></td>
                <td><input type="button" value="8" /></td>
                <td><input type="button" value="9" /></td>
                <td><input type="button" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" value="." /></td>
                <td><input type="button" value="0" /></td>
                <td><input type="button" value="=" /></td>
                <td><input type="button" value="*" /></td>
            </tr>

        </table>
        </center>
    </body>
</html>